Contacts.Maui/Views_MVVM/Contacts_MVVM_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Contacts.Maui.Views_MVVM.Contacts_MVVM_Page"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:Contacts.CoreBusiness;assembly=Contacts.CoreBusiness"
    xmlns:vm="clr-namespace:Contacts.Maui.ViewModels"
    Title="Contacts_MVVM_Page"
    x:DataType="vm:ContactsViewModel">
    <Grid
        Padding="5"
        ColumnDefinitions="*"
        RowDefinitions="50, *, 50">
        <SearchBar
            x:Name="SearchBar"
            Grid.Row="0"
            Grid.Column="0"
            Placeholder="Search Contact" />
        <CollectionView
            x:Name="ContactsCollection"
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding Contacts}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Contact">
                    <StackLayout>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem
                                        BackgroundColor="Red"
                                        Command="{Binding Source={x:Reference ContactsCollection}, Path=BindingContext.DeleteContactCommand}"
                                        CommandParameter="{Binding ContactId}"
                                        IsDestructive="True"
                                        Text="Delete" />
                                    <SwipeItem
                                        BackgroundColor="Green"
                                        Command="{Binding Source={x:Reference ContactsCollection}, Path=BindingContext.GoToEditContactCommand}"
                                        CommandParameter="{Binding ContactId}"
                                        IsDestructive="False"
                                        Text="Edit" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <StackLayout>
                                <Frame Margin="0,5,0,5">
                                    <StackLayout Orientation="Vertical" Spacing="5">
                                        <Label Text="{Binding Name}" />
                                        <Label Text="{Binding Email}" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </SwipeView>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Command="{Binding GoToAddContactCommand}"
            Text="Add Contact" />

    </Grid>
</ContentPage>